<html>
<body>
<form>
<header>
<h1>Karaf Assignment by TechCrusaders</h1>
</header>
<div id="App1"><input type="button" name="app1" value="user timeline" onclick="window.location.href='http://localhost:8082/Project/user_timeline.php'"></div>
<div id="App2"><input type="button" name="app1" value="Profile Pic" onclick="window.location.href='http://localhost:8082/Project/profile_image.php'"></div>
<div id="App3"><input type="button" name="app1" value="Search" onclick="window.location.href='http://localhost:8082/Project/search_tweet.php'"></div>
<div id="App4"><input type="button" name="app1" value="Messages" onclick="window.location.href='http://localhost:8082/Project/direct_msg.php'"></div>
<div id="App5"><input type="button" name="app1" value="Trends" onclick="window.location.href='http://localhost:8082/Project/Trends.php'"></div>
<div id="App6"><input type="button" name="app1" value="Post new tweet" onclick="window.location.href='http://localhost:8082/Project/post_new_tweet.php'"></div>
<div id="App7"><input type="button" name="app1" value="Retweet" onclick="window.location.href='http://localhost:8082/Project/retweet.php'"></div>
<div id="App8"><input type="button" name="app1" value="Delete Tweet" onclick="window.location.href='http://localhost:8082/Project/delete_tweet.php'"></div>
</form>
</body>
<html>
<style>
body{
    background: url(tech_image.jpg);
    background-size: cover;

}
header{
text-align:center;
}
#App1 {
    position:relative;
    top: 50%;
    left: 71%;
}
#App2 {
    position:relative;
    top: 66px;
    left: 26%;
}
#App3 {
    position:relative;
    top: 268px;
    left: 55%;
}
#App4 {
    position:relative;
    bottom: 6px;
    left: 59%;
}
#App5 {
    position:relative;
    top: 203px;
    left: 35%;
}
#App6 {
    position:relative;
    bottom: -63px;
    left: 46%;
}
#App7 {
    position:relative;
    bottom: 30%;
    left: 71%;
}
#App8 {
    position:relative;
    top: 191px;
    left: 79%;
}
</style>